using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TaskManager.Lib
{
    public class TaskManager
    {
        // Кто запускает задачи - TaskManager или метод UserTaskBase.Start()?
        // Задачи с одинаковым приоритетом выполняются в отдельных потоках

        // Задача считается завершенной если выполенны все обработчики всех событий задачи
        // При этом генерируется событие TaskCompleted на которое подписан TaskManager,
        // который выполняет следующий метод
        // Метод проходит по коллекции задач и фильтрует по статусу (Завершено, Выполняется, Ожидает)

        // Проходит по списку Задач со статусом Выполняется и приоритетом высокий
        // если есть задачи со статусом Выполняется то ничего не делать
        // если список пустой находит задачи с ближашим по приоритету и запускает их в отдельных потоках
    }
}
